# Maven_SurefireReportPlayground

./: pom.xml
.github/workflows/: maven.yml
sub/: pom.xml
sub/src/test/java/org/example/: MyTest.java
sub2/: pom.xml
sub2/src/test/java/org/example/: MyOtherTest.java
